.eventdetails {
  width: 100%;
  background: rgb(132, 0, 132);
  background: linear-gradient(
    180deg,
    rgba(132, 0, 132, 1) 20%,
    rgb(0, 0, 0) 59%
  );
  height: 100vh;
}

.details_div {
  display: flex;

  flex-direction: row;

 
cursor: pointer;
  gap: 20px;
  width: 95%;
  max-width: 1350px;
  margin: auto;
  padding-top: 120px;
}

.main img {
height: 400px;
  min-height: 400px;
  min-width: 100%;
  border: 2px solid #f2039a;
  background-image: url("./images/no-image.jpg");
  object-fit: contain;
  margin: auto;
  object-position: center;
  border-radius: 15px;

  width: 100%;
}

.details_sub {
  display: flex;

  flex-direction: column;
  gap: 20px;
}
.main {
  width: 65%;
}
.college_id{
  color: white;
  margin-bottom: 0 !important;
}
.details_sub p {
  color: white;

  font-weight: 400;
}
.main h1 {
  text-align: left;
  letter-spacing: 2px;
  font-size: 30px;
  text-shadow: 0 0 5px rgb(255, 0, 170), 0 0 20px rgb(255, 0, 212);
  color: white;
  font-family: 400;
  font-family: "light";
  margin-bottom: 5px;
}
.second {
  height: fit-content;

  width: 40%;
}
.rules {
  font-size: 15px !important;
}
.sub_details_div button {
  padding: 8px;
  width: 60%;
  font-family: "batsman";
  color: #fff;
  font-weight: 300;
  background: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: 2px;
  color: #f2039a;
  border: 1px solid #f2039a;
  justify-self: center;
  margin: auto;
}

.sub_details_div {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  flex-direction: column;
}
.events_component1 {
  flex-direction: column;
}
.events_com_sub1 {
  height: 55%;
  width: 100%;
}
.two1 {
  justify-content: center;
  height: max-content;

  max-height: none;
  width: 100%;
}
.events_component1 {
  height: 100%;
}
.events_component1 img {
  max-height: 250px;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}
.two_flex1 {
  flex-direction: column-reverse;
  width: 100%;
  align-items: center;
  margin: auto;
  margin-top: 0px;
}
.events_com_button1 {
  margin-top: 0;
  font-size: x-small;
  width: 90%;
}
.related {
  font-family: "light";
  font-size: 25px;
  letter-spacing: 2px;
  text-shadow: 0 0 5px rgb(255, 0, 170), 0 0 20px rgb(255, 0, 212);
  margin-left: 30px;
  color: white;
}
.second {
  margin-top: 60px;
}
@media screen and (max-width: 600px) {
  .second {
    margin-top: 20px;
  }
  .related {
    margin-left: 0;

    font-size: 700;
    font-size: 15px;
  }
  .events_component1 {
    width: 100%;
  }
  .details_div {
    flex-direction: column;
  }
  .second {
    width: 100%;
  }
  .main {
    width: 100%;
  }
  .sub_details_div button {
    width: 80%;
  }
  .details_div{

    width: 90% ;
  }
  .main img {
    object-fit: cover;
min-height: 200px;
  }
}
 .rules_fetch a{
   text-decoration: underline;
   color:  white;

   padding: 10px;
   font-weight: 700;
   font-size: 20px;

 }
.registered {
  height: 20px !important;
}
.sharebuttons {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  gap: 20px;
 
  justify-content: center;
}
.sharebuttons button {
  width: min-content;

  margin: 0;
}
.share{

  text-align: center !important;
}